@charset "utf-8";


body
{
	background-image:url(images/a.jpg);
	margin:80px;
}
#header
{
	
	background:linear-gradient( rgba(255,204,0,0.8) , rgba(204,153,0,0.8) );
	height:60px;
	box-shadow:0px 0px 100px #000000;
}
.headingMain
{
	font-family:"Segoe UI";
	font-size:36px;
	color:#FFF;
	text-shadow:1px 1px 1px #000000;
}
.design
{
		padding:10px;
		box-shadow:0px 0px 40px #000000;
}

.labels
{
	font-family:"Segoe UI";
	font-style:italic;
	font-size:14px;
	color:#000;
}
.fields
{
	background-color:transparent;
	border:2px solid #C60;
	color:#000;
	padding:5px;
}
a.link:link{font-family:"Segoe UI";font-size:16px;color:#000;text-decoration:none;}
a.link:active{font-family:"Segoe UI";font-size:16px;color:#000;text-decoration:none;}
a.link:visited{font-family:"Segoe UI";font-size:16px;color:#000;text-decoration:none;}
a.link:hover{font-family:"Segoe UI";font-size:16px;color:#FFF;text-decoration:none;}

.subHead
{
	font-family:"Arial Narrow";
	color:#333;
	font-size:26px;
}
.info
{
	font-family:"Arial Narrow";
	color:#333;
	font-size:16px;
}
a.cmd:link{font-family:"Segoe UI";font-size:20px;color:#000;text-decoration:none;padding:10px;border-radius:10px;}
a.cmd:active{font-family:"Segoe UI";font-size:20px;color:#000;text-decoration:none;}
a.cmd:visited{font-family:"Segoe UI";font-size:20px;color:#000;text-decoration:none;}
a.cmd:hover{font-family:"Segoe UI";font-size:20px;color:#FFF;text-decoration:none;}
